<div class="row">
  <div class="col-lg-4 col-md-6 ml-auto mr-auto">
    <%- if options[:metatags] %>
    <h2 class="text-center"><%%= title('Resend confirmation instructions') %></h2>
    <% else -%>
    <h2 class="text-center">Resend confirmation instructions</h2>
    <%- end %>
    <%%= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
      <%%= f.error_notification %>
      <%%= f.full_error :confirmation_token %>
      <div class="form-group">
        <%%= f.input :email, required: true, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), input_html: { autocomplete: "email" } %>
      </div>
      <div class="form-group">
        <%%= f.button :submit, 'Resend confirmation instructions', class: 'btn btn-primary btn-block btn-lg' %>
      </div>
    <%% end %>
    <div class="text-center">
      <%%= render 'devise/shared/links' %>
    </div>
  </div>
</div>
