.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
<%- if options[:metatags] %>
    h2.text-center = title('Change your password')
<% else -%>
    h2.text-center Change your password
<%- end %>
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password, 'New password'
        br
        - if @minimum_password_length
          em = "(#{@minimum_password_length} characters minimum)"
          br
        = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'form-control'
      .form-group
        = f.label :password_confirmation, 'Confirm new password'
        br
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
      .form-group
        = f.submit 'Change my password', class: 'btn btn-primary btn-block btn-lg'
    .text-center
      = render 'devise/shared/links'
