.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
<%- if options[:metatags] %>
    h2.text-center = title('Forgot your password?')
<% else -%>
    h2.text-center Forgot your password?
<%- end %>
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      br
      p.text-left Please enter your email address and we will send you a link to reset your password.
      .form-group
        = f.email_field :email, autofocus: true, placeholder: 'Email Address', class: 'form-control'
      .form-group
        = f.submit 'Send me reset password instructions', class: 'btn btn-primary btn-block btn-lg'
    .text-center
      = render 'devise/shared/links'
