<div class="row">
  <div class="col-lg-4 col-md-6 ml-auto mr-auto">
<%- if options[:metatags] %>
    <h2 class="text-center"><%%= title("Resend unlock instructions") %></h2>
<% else -%>
    <h2 class="text-center">Resend unlock instructions</h2>
<%- end %>
    <%%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
      <%%= render "devise/shared/error_messages", resource: resource %>
      <div class="form-group">
        <%%= f.email_field :email, autofocus: true, placeholder: 'Email Address', autocomplete: "email", class: 'form-control' %>
      </div>
      <div class="form-group">
        <%%= f.submit "Resend unlock instructions", class: 'btn btn-primary btn-block btn-lg' %>
      </div>
    <%% end %>
    <div class="text-center">
      <%%= render "devise/shared/links" %>
    </div>
  </div>
</div>  