<%- if options[:metatags] %>
<h2 class="text-center"><%%= title("Resend unlock instructions") %></h2>
<% else -%>
<h2 class="text-center">Resend unlock instructions</h2>
<%- end %>
<%%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
  <%%= render "devise/shared/error_messages", resource: resource %>

  <div class="field">
    <%%= f.label :email %><br />
    <%%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="form-group">
    <%%= f.submit "Resend unlock instructions", class: 'btn btn-primary btn-block btn-lg' %>
  </div>
<%% end %>
<%%= render "devise/shared/links" %>
