<div class="row">
  <div class="col-lg-4 col-md-6 ml-auto mr-auto">
    <%- if options[:metatags] %>
    <h2 class="text-center"><%%= title('Log In') %></h2>
    <% else -%>
    <h2 class="text-center">Log in</h2>
    <%- end %>
    <%%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="form-group">
        <%%= f.input :email, required: false, autofocus: true, input_html: { autocomplete: 'email' } %>
        <%%= f.input :password, required: false, input_html: { autocomplete: 'current-password' } %>
        <%%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
      </div>
      <div class="form-group">
        <%%= f.button :submit, 'Log in', class: 'btn btn-primary btn-block btn-lg' %>
      </div>
    <%% end %>
    <div class="text-center">
      <%%= render 'devise/shared/links' %>
    </div>
  </div>
</div>
