<%- if options[:metatags] %>
<h2 class="text-center"><%%= title("Resend unlock instructions") %></h2>
<% else -%>
<h2 class="text-center">Resend unlock instructions</h2>
<%- end %>
<%%= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
  <%%= f.error_notification %>
  <%%= f.full_error :unlock_token %>
  <div class="form-group">
    <%%= f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' } %>
  </div>
  <div class="form-group">
    <%%= f.button :submit, 'Resend unlock instructions', class: 'btn btn-primary btn-block btn-lg' %>
  </div>
<%% end %>
<%%= render "devise/shared/links" %>
