doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=Edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
<%- if options[:metatags] %>
    = display_meta_tags site: '<%= Rails.application.class.parent.to_s.titleize %>'
<% else %>
    title Bootstrap template
<% end %>
    = csrf_meta_tags
    = csp_meta_tag
    <%- if options[:skip_turbolinks] -%>
    = stylesheet_link_tag    'application', media: 'all'
<%- if Gem::Version.new(Rails.version) < Gem::Version.new('6.0') %>
    = javascript_include_tag 'application'
<%- else %>
    = javascript_pack_tag 'application'
<%- end %>
    <%- else -%>
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
<%- if Gem::Version.new(Rails.version) < Gem::Version.new('6.0') %>
    = javascript_include_tag 'application', 'data-turbolinks-track': true
<%- else %>
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
<% end %>
    <%- end -%>
    /! IE Polyfill for CSS Elements
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    /[if lte IE 8]
      // a library PolyFill for earlier IE Versions
      // https://github.com/WebReflection/ie8
      script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.8.0/ie8.js"
  body
    main.container-fluid.px-3.py-3 role="main"
      = flash_messages
      = yield
