.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
<%- if options[:metatags] %>
    %h2.text-center= title("Edit #{resource_name.to_s.humanize}")
<% else -%>
    %h2.text-center Edit #{resource_name.to_s.humanize}
<%- end %>
    %hr
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        %br
        = f.email_field :email, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        %div
          Currently waiting confirmation for: #{resource.unconfirmed_email}
      .form-group
        = f.label :password
        %i (Leave blank if you don't want to change it)
        %br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        %br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :current_password
        %i (We need your current password to confirm your changes)
        %br
        = f.password_field :current_password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.submit "Update", class: 'btn btn-lg btn-block btn-primary'
    %hr
    %h2 Cancel my account
    %p
      Unhappy? #{button_to "Cancel my account", registration_path(resource_name), class: "btn btn-danger", data: { confirm: "Are you sure? You cannot undo this." }, method: :delete}
    = link_to "Back", :back
    %hr
