<%- if options[:metatags] %>
<h2 class="text-center"><%%= title("Change your password") %></h2>
<% else -%>
<h2 class="text-center">Change your password</h2>
<%- end %>
<%%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
  <%%= render "devise/shared/error_messages", resource: resource %>
  <%%= f.hidden_field :reset_password_token %>

  <div class="field">
    <%%= f.label :password, "New password" %><br />
    <%% if @minimum_password_length %>
      <em>(<%%= @minimum_password_length %> characters minimum)</em><br />
    <%% end %>
    <%%= f.password_field :password, autofocus: true, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%%= f.label :password_confirmation, "Confirm new password" %><br />
    <%%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="form-group">
    <%%= f.submit "Change my password" %>
  </div>
<%% end %>
<%%= render "devise/shared/links" %>
