<div class="row">
  <div class="col-lg-4 col-md-6 ml-auto mr-auto">
<%- if options[:metatags] %>
    <h2 class="text-center"><%%= title('Change your password') %></h2>
<% else -%>
    <h2 class="text-center">Change your password</h2>
<%- end %>
    <%%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
      <%%= render "devise/shared/error_messages", resource: resource %>
      <%%= f.hidden_field :reset_password_token %>

      <div class="form-group">
        <%%= f.label :password, 'New password' %><br />
        <%% if @minimum_password_length %>
          <em>(<%%= @minimum_password_length %> characters minimum)</em><br />
        <%% end %>
        <%%= f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'form-control' %>
      </div>

      <div class="form-group">
        <%%= f.label :password_confirmation, 'Confirm new password' %><br />
        <%%= f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control' %>
      </div>

      <div class="form-group">
        <%%= f.submit 'Change my password', class: 'btn btn-primary btn-block btn-lg' %>
      </div>
    <%% end %>
    <div class="text-center">
      <%%= render "devise/shared/links" %>
    </div>
  </div>
</div>
