<div class="row">
  <div class="col-lg-4 col-md-6 ml-auto mr-auto">
    <%- if options[:metatags] %>
    <h2 class="text-center"><%%= title("Forgot your password?") %></h2>
    <% else -%>
    <h2 class="text-center">Forgot your password?</h2>
    <%- end %>

    <%%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%%= render "devise/shared/error_messages", resource: resource %>
      <br>
      <p class="text-left">Please enter your email address and we will send you a link to reset your password.</p>
      <div class="form-group">
        <%%= f.email_field :email, autofocus: true, placeholder: 'Email Address', class: 'form-control' %>
      </div>

      <div class="form-group">
        <%%= f.submit "Send me reset password instructions", class: 'btn btn-primary btn-block btn-lg' %>
      </div>
    <%% end %>
    <div class="text-center">
      <%%= render "devise/shared/links" %>
    </div>
  </div>
</div>
