.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
    <%- if options[:metatags] %>
    %h2.text-center= title('Forgot your password?')
    <% else -%>
    %h2.text-center Forgot your password?
    <%- end %>
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-group
        = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
      .form-group
        = f.button :submit, 'Send me reset password instructions', class: 'btn btn-primary btn-block btn-lg'
    .text-center
      = render 'devise/shared/links'
