<div class="row">
  <div class="col-lg-4 col-md-6 ml-auto mr-auto">
<%- if options[:metatags] %>
    <h2 class="text-center"><%%= title('Forgot your password?') %></h2>
<% else -%>
    <h2 class="text-center">Forgot your password?</h2>
<%- end %>
    <%%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%%= f.error_notification %>
      <div class="form-group">
        <%%= f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" } %>
      </div>
      <div class="form-group">
        <%%= f.button :submit, 'Send me reset password instructions', class: 'btn btn-primary btn-block btn-lg' %>
      </div>
    <%% end %>
    <div class="text-center">
      <%%= render 'devise/shared/links' %>
    </div>
  </div>
</div>
