.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
    <%- if options[:metatags] %>
    h2.text-center = title('Resend confirmation instructions')
    <% else -%>
    h2.text-center Resend confirmation instructions
    <%- end %>
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: 'form-control', value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      .form-group
        = f.submit "Resend confirmation instructions", class: 'btn btn-primary btn-lg btn-block'
    .text-center
      = render 'devise/shared/links'
