.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
    <%- if options[:metatags] %>
    %h2.text-center= title("Edit #{resource_name.to_s.humanize}")
    <% else -%>
    %h2.text-center Edit #{resource_name.to_s.humanize}
    <%- end %>
    %hr
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-group
        = f.input :email, required: true, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %p
            Currently waiting confirmation for: #{resource.unconfirmed_email}
        = f.input :password, hint: "Leave it blank if you don't want to change it", required: false, input_html: { autocomplete: 'new-password' }
        = f.input :password_confirmation, required: false, input_html: { autocomplete: 'new-password' }
        = f.input :current_password, hint: 'We need your current password to confirm your changes', required: true, input_html: { autocomplete: 'current-password' }
      .form-group
        = f.button :submit, 'Update', class: 'btn btn-primary btn-block btn-lg'
    %hr
    %h2 Cancel my account
    %p
      Unhappy? #{button_to "Cancel my account", registration_path(resource_name), class: "btn btn-danger", data: { confirm: "Are you sure? You cannot undo this." }, method: :delete}
    = link_to "Back", :back
    %hr
