.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
<%- if options[:metatags] %>
    %h2.text-center= title("Sign Up")
<% else -%>
    %h2.text-center Sign Up
<%- end %>
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-group
        = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
        = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
      .form-group
        = f.button :submit, 'Sign up', class: 'btn btn-primary btn-block btn-lg'
    .text-center
      = render 'devise/shared/links'
